# crm-platform

./: .gitignore  crm-platform.sln  pom.xml
applications/hsh-media/: pom.xml
applications/hsh-media/hsh-media-app/: pom.xml
applications/hsh-media/hsh-media-app/src/main/webapp/WEB-INF/: payara-web.xml  web.xml
applications/hsh-media/hsh-media-files/: pom.xml
applications/hsh-media/hsh-media-files/hsh-media-files-dto/: pom.xml
applications/hsh-media/hsh-media-files/hsh-media-files-service/: pom.xml
common/hsh-dto-common/: pom.xml
common/hsh-dto-common/src/main/java/dto/utils/: DtoUtils.java
common/hsh-dto-common/src/test/java/dto/utils/: DtoUtilsTest.java  DtoUtilsTestDto.java
common/hsh.common/: pom.xml
common/hsh.common/src/main/java/common/app/: AppInitializer.java  BaseAppInitializer.java
common/hsh.common/src/main/java/common/bll/cache/: BaseLastValueCache.java  BaseSimpleCache.java  SimpleCache.java
common/hsh.common/src/main/java/common/bll/model/: BusinessModel.java  BusinessModelKey.java  SerializerFormatEnum.java
common/hsh.common/src/main/java/common/bll/provider/: AsyncDataProvider.java  AsyncFilteredDataProvider.java  DataProvider.java  FilteredDataProvider.java
common/hsh.common/src/main/java/common/bll/repository/: BaseListConditions.java  BaseSettingsRepository.java  CrudRepository.java  LastValuesRepository.java  ListConditions.java  SettingsRepository.java
common/hsh.common/src/main/java/common/bll/settings/: Settings.java
common/hsh.common/src/main/java/common/bll/timer/: BasePeriodicTimer.java  BaseTimer.java
common/hsh.common/src/main/java/common/dal/: CommonDalConstants.java  CommonEntityConstants.java
common/hsh.common/src/main/java/common/dal/converter/: EntityLoader.java  EntityLoaderFunc.java  SimpleConverter.java  TwoLinksConverter.java
common/hsh.common/src/main/java/common/dal/dao/: BaseCrudDao.java  BaseFilterParams.java  BaseListConditions.java  BaseMarkDeleteDao.java  CriteriaConditionBuilder.java  CrudDao.java  DaoHelper.java  DaoUtils.java  FilterClassTypeEnum.java  FilterParams.java  LastValuesDao.java  ListConditions.java  SortOrderEnum.java
common/hsh.common/src/main/java/common/dal/entity/: BaseIdEntity.java  BaseIdentity.java  BaseMarkDelete.java  IdEntity.java  Identity.java  MarkDelete.java
common/hsh.common/src/main/java/common/dal/migration/: BaseJpaMigration.java  BaseSqlMigration.java  DatabaseMigrator.java  Migrator.java  SqlMigrationHelper.java
common/hsh.common/src/main/java/common/dto/: ExceptionDto.java  HealthStatus.java  HealthStatusEnum.java
common/hsh.common/src/main/java/common/exceptions/: AuditException.java  BllException.java  CryptoUtilException.java  DalException.java  DalRuntimeException.java  EpException.java  MigrationRuntimeException.java  RsException.java
common/hsh.common/src/main/java/common/helpers/: TypedQueryIterable.java  TypedQueryIterator.java
common/hsh.common/src/main/java/common/security/: Constants.java  MpJwtToken.java
common/hsh.common/src/main/java/common/util/: ExceptionMessages.java  StringUtils.java
common/hsh.common/src/main/java/common/web/: HttpUtils.java  MimeTypes.java
common/hsh.common/src/test/java/common/util/: StringUtilsTest.java
common/hsh.common/src/test/java/test/: MockComplexEntity.java  MockComplexKey.java  MockDtoEntity.java  MockSimpleEntity.java  TestSerializeClass.java  TestStandUtils.java
microservices/audit/audit-client/: pom.xml
microservices/audit/audit-service/: pom.xml
microservices/audit/audit-service/src/main/java/app/: AppInitializer.java  AuditAppInitializer.java  Initializer.java
microservices/audit/audit-service/src/main/java/dal/: AuditDalConstants.java  DalConstants.java
microservices/audit/audit-service/src/main/resources/: datasource.cli  post-boot-commands.txt
microservices/audit/audit-service/src/main/webapp/WEB-INF/: ds.xml  jboss-web.xml  payara-web.xml  web.xml
microservices/crm-ms-common/: pom.xml
microservices/infra/infra-service/: pom.xml
microservices/infra/infra-service/src/main/resources/: datasource.cli  post-boot-commands.txt
microservices/infra/infra-service/src/main/webapp/WEB-INF/: jboss-web.xml  payara-web.xml  web.xml
microservices/infra/psensors-server-dto/: pom.xml
microservices/study/: pom.xml
microservices/study/helidon/: pom.xml
microservices/study/helidon/helidon-mp/: pom.xml
microservices/study/helidon/helidon-se/: pom.xml
microservices/study/helidon/helidon-se/time-service-helidon-se/: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
microservices/study/interceptor-service/: pom.xml  readme.md
microservices/study/interceptor-service/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  payara-web.xml  web.xml
microservices/study/non-persistent-service/: build-uber-jar.sh  pom.xml  readme.md
microservices/study/non-persistent-service/src/main/java/app/: Initializer.java
microservices/study/non-persistent-service/src/main/webapp/WEB-INF/: jboss-web.xml  payara-web.xml  web.xml
microservices/study/persistent-service/: build-uber-jar.sh  pom.xml  readme.md
microservices/study/persistent-service/src/config/: post-boot.conf
microservices/study/persistent-service/src/main/java/app/: AppInitializer.java
microservices/study/persistent-service/src/main/java/dal/: DalConstants.java
microservices/study/persistent-service/src/main/resources/: datasource.cli  post-boot-commands.txt
microservices/study/persistent-service/src/main/webapp/WEB-INF/: jboss-web.xml  payara-web.xml  web.xml
microservices/study/quarkus/: pom.xml
microservices/users/: pom.xml
microservices/users/users-dto/: pom.xml
microservices/users/users-service/: pom.xml
microservices/users/users-service/src/main/java/app/: AppInitializer.java  UsersAppInitializer.java
microservices/users/users-service/src/main/java/dal/: DalConstants.java  UsersDalConstants.java
microservices/users/users-service/src/main/resources/: datasource.cli  post-boot-commands.txt
microservices/users/users-service/src/main/webapp/WEB-INF/: payara-web.xml  web.xml
(+613 files in other folders)
