<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hsh</groupId>
    <artifactId>crm-platform</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <!-- root project -->
        <crm.platform.version.suffix>-SNAPSHOT</crm.platform.version.suffix>
        <crm.platfrom.version>1.0.0${crm.platform.version.suffix}</crm.platfrom.version>
        <crm.platform.baseDir>${project.basedir}</crm.platform.baseDir>

        <!-- common libraries -->
        <hsh.common.version>2.2.2${crm.platform.version.suffix}</hsh.common.version>

        <!-- microservices -->
        <hsh.ms.common.version>1.0.2${crm.platform.version.suffix}</hsh.ms.common.version>
        <crm.ms.common.version>1.0.0${crm.platform.version.suffix}</crm.ms.common.version>

        <crm.platform.audit.service.version>1.0.0${crm.platform.version.suffix}</crm.platform.audit.service.version>
        <crm.platform.audit.dto.version>1.0.0${crm.platform.version.suffix}</crm.platform.audit.dto.version>
        <crm.platform.audit.client.version>1.0.0${crm.platform.version.suffix}</crm.platform.audit.client.version>

        <crm.platform.auth.service.version>1.0.0${crm.platform.version.suffix}</crm.platform.auth.service.version>
        <crm.platform.auth.dto.version>1.0.0${crm.platform.version.suffix}</crm.platform.auth.dto.version>
        <crm.platform.auth.client.version>1.0.0${crm.platform.version.suffix}</crm.platform.auth.client.version>

        <crm.platform.users.service.version>1.0.0${crm.platform.version.suffix}</crm.platform.users.service.version>
        <crm.platform.users.dto.version>1.0.0${crm.platform.version.suffix}</crm.platform.users.dto.version>
        <crm.platform.users.client.version>1.0.0${crm.platform.version.suffix}</crm.platform.users.client.version>

        <!-- study -->
        <crm.platform.study.non-persistence-service.version>1.0.0${crm.platform.version.suffix}</crm.platform.study.non-persistence-service.version>
        <crm.platform.study.persistence-service.version>1.0.0${crm.platform.version.suffix}</crm.platform.study.persistence-service.version>

        <!-- app servers -->
        <app.srv.wildfly.version>23.0.2.Final</app.srv.wildfly.version>
        <app.srv.wildfly.core.version>15.0.1.Final</app.srv.wildfly.core.version>
        <app.srv.payara.version>5.2021.7</app.srv.payara.version>

        <!-- wildfly bootable -->
        <!-- oracle-datasource -->
        <!-- mysql-datasource -->
        <wildfly.ds.galleon.pack.version>2.0.3.Final</wildfly.ds.galleon.pack.version>
        <wildfly.bootable.data-source.layer>postgresql-datasource</wildfly.bootable.data-source.layer>

        <!-- maven -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <mvn.plugin.jar.version>3.2.0</mvn.plugin.jar.version>
        <mvn.plugin.war.version>3.3.1</mvn.plugin.war.version>
        <mvn.plugin.ear.version>3.2.0</mvn.plugin.ear.version>
        <mvn.plugin.ejb.version>3.1.0</mvn.plugin.ejb.version>
        <mvn.plugin.test.version>3.0.0-M5</mvn.plugin.test.version>
        <!--mvn.plugin.processor.version>2.0.5</mvn.plugin.processor.version-->
        <!-- <mvn.plugin.processor.version>3.3.3</mvn.plugin.processor.version> -->
        <mvn.plugin.processor.version>4.5-jdk8</mvn.plugin.processor.version>
        <mvn.plugin.resources.version>3.2.0</mvn.plugin.resources.version>
        <mvn.plugin.deploy.version>3.0.0-M1</mvn.plugin.deploy.version>
        <mvn.plugin.exec.version>1.6.0</mvn.plugin.exec.version>
        <mvn.plugin.build-helper.version>3.2.0</mvn.plugin.build-helper.version>
        <mvn.plugin.templating.version>1.0.0</mvn.plugin.templating.version>
        <mvn.plugin.wildfly.jar.version>5.0.2.Final</mvn.plugin.wildfly.jar.version>
        <mvn.plugin.payara.jar.version>1.3.0</mvn.plugin.payara.jar.version>
    </properties>
    <modules>
        <module>common</module>
        <module>microservices</module>
        <module>applications</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>4.0.1</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.12.4</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-inline -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>3.12.4</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse/yasson -->
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${mvn.plugin.ejb.version}</version>
                    <configuration>
                        <ejbVersion>3.2</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${mvn.plugin.deploy.version}</version>
                    <configuration>
                        <deployAtEnd>true</deployAtEnd>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${mvn.plugin.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${mvn.plugin.war.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${mvn.plugin.ear.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>${mvn.plugin.processor.version}</version>
                    <executions>
                        <execution>
                            <id>process</id>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <!--processors>org.eclipse.persistence.jpa.modelgen.processor</processors-->
                                <processors>
                                    <processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
                                </processors>
                                <compilerArguments>-Aeclipselink.persistencexml=${basedir}/src/main/resources/META-INF/persistence.xml</compilerArguments>
                                <outputDirectory>${project.build.directory}/generated-sources/apt</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipse.persistence</groupId>
                            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                            <version>3.0.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${mvn.plugin.test.version}</version>
                <configuration>
                    <!--suppress UnresolvedMavenProperty -->
                    <argLine>${surefireArgLine}</argLine>
                    <forkMode>pertest</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${mvn.plugin.build-helper.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/apt</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-test-sources/apt</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <crm.platform.version.suffix/>
                <crm.platform.debug>false</crm.platform.debug>
                <crm.platform.project.stage>Production</crm.platform.project.stage>
            </properties>
        </profile>
        <profile>
            <id>test-compile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <maven.test.skip.exec>true</maven.test.skip.exec>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>wildfly-bootable</id>
            <properties>
                <wildfly.bootable.jar.version>${mvn.plugin.wildfly.jar.version}</wildfly.bootable.jar.version>
                <wildfly.bootable.core.version>${app.srv.wildfly.version}</wildfly.bootable.core.version>
            </properties>
        </profile>
        <profile>
            <id>payara-bundle</id>
        </profile>
    </profiles>
</project>