<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>infra-service</artifactId>
    <version>${crm.platform.infra.service.version}</version>
    <packaging>war</packaging>
    <description>infra micros-service</description>

    <properties>
        <decstra.baseDir>${project.basedir}/../../..</decstra.baseDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hsh</groupId>
            <artifactId>hsh-common</artifactId>
            <version>${hsh.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsh</groupId>
            <artifactId>hsh-ms-common</artifactId>
            <version>${hsh.ms.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsh</groupId>
            <artifactId>crm-ms-common</artifactId>
            <version>${crm.ms.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsh</groupId>
            <artifactId>infra-dto</artifactId>
            <version>${crm.platform.infra.dto.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${lib.flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${lib.jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${lib.apache.common.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.migesok</groupId>
            <artifactId>jaxb-java-time-adapters</artifactId>
            <version>${lib.migesok.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>${lib.prometheus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_common</artifactId>
            <version>${lib.prometheus.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>wildfly-bootable</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-jar-maven-plugin</artifactId>
                        <version>${mvn.plugin.wildfly.jar.version}</version>
                        <configuration>
                            <cli-sessions>
                                <cli-session>
                                    <script-files>
                                        <script>${project.basedir}/src/main/resources/datasource.cli</script>
                                    </script-files>
                                    <resolve-expressions>false</resolve-expressions>
                                </cli-session>
                            </cli-sessions>
                            <outputFileName>${artifactId}-bootable-${crm.platform.infra.service.version}.jar</outputFileName>
                            <feature-packs>
                                <feature-pack>
                                    <location>wildfly@maven(org.jboss.universe:community-universe)#${app.srv.wildfly.version}</location>
                                </feature-pack>
                                <!-- https://github.com/wildfly-extras/wildfly-datasources-galleon-pack -->
                                <feature-pack>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-datasources-galleon-pack</artifactId>
                                    <version>${wildfly.ds.galleon.pack.version}</version>
                                </feature-pack>
                            </feature-packs>
                            <layers>
                                <layer>jaxrs</layer>
                                <layer>webservices</layer>
                                <layer>ejb-lite</layer>
                                <layer>jpa</layer>
                                <layer>${wildfly.bootable.data-source.layer}</layer>
                                <layer>microprofile-config</layer>
                                <layer>logging</layer>
                                <layer>elytron</layer>
                            </layers>
                            <excluded-layers>
                                <layer>deployment-scanner</layer>
                            </excluded-layers>
                            <plugin-options>
                                <jboss-fork-embedded>true</jboss-fork-embedded>
                            </plugin-options>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>payara-bundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fish.payara.maven.plugins</groupId>
                        <artifactId>payara-micro-maven-plugin</artifactId>
                        <version>${mvn.plugin.payara.jar.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <useUberJar>true</useUberJar>
                            <payaraVersion>${app.srv.payara.version}</payaraVersion>
                            <deployWar>true</deployWar>
                            <systemProperties>
                                <property>
                                    <name>payaramicro.port</name>
                                    <value>8080</value>
                                </property>
                                <property>
                                    <name>payramicro.sslPort</name>
                                    <value>8181</value>
                                </property>
                                <property>
                                    <name>payaramicro.name</name>
                                    <value>crm-infra</value>
                                </property>
                                <property>
                                    <name>payaramicro.instanceGroup</name>
                                    <value>crm-infra-group</value>
                                </property>
                            </systemProperties>
                            <autoDeployArtifact>true</autoDeployArtifact>
                            <autoDeployContextRoot>infra</autoDeployContextRoot>
                            <autoDeployEmptyContextRoot>false</autoDeployEmptyContextRoot>
                            <customJars>
                                <artifactItem>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                    <version>${lib.postgresql.driver.version}</version>
                                </artifactItem>
                            </customJars>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <parent>
        <groupId>org.hsh</groupId>
        <version>1.0</version>
        <artifactId>infra</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>
</project>
