<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>non-persistent-service</module>
        <module>persistent-service</module>
        <module>interceptor-service</module>
        <module>helidon</module>
        <module>quarkus</module>
    </modules>
    <properties>
        <crm.platform.baseDir>${project.basedir}/../..</crm.platform.baseDir>
        <study-time-service-helidon-se-version>1.0.0${crm.platform.version.suffix}</study-time-service-helidon-se-version>
    </properties>
    <parent>
        <artifactId>microservices</artifactId>
        <groupId>org.hsh</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
</project>