<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>helidon</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>helidon-se</module>
        <module>helidon-mp</module>
    </modules>
    <properties>
        <crm.platform.baseDir>${project.basedir}/../../..</crm.platform.baseDir>
    </properties>
    <parent>
        <artifactId>study</artifactId>
        <groupId>org.hsh</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
</project>