<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>psensors-server-dto</artifactId>
    <version>${crm.platform.infra.psensors.server.dto.version}</version>
    <packaging>jar</packaging>
    <description>dto сервиса psensors-server</description>

    <dependencies>
        <dependency>
            <groupId>org.hsh</groupId>
            <artifactId>hsh-common</artifactId>
            <version>${hsh.common.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <decstra.baseDir>${project.basedir}/../../..</decstra.baseDir>
    </properties>

    <parent>
        <groupId>org.hsh</groupId>
        <version>1.0</version>
        <artifactId>infra</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>
</project>
