<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>users-service</artifactId>
    <version>${crm.platform.users.service.version}</version>
    <packaging>war</packaging>
    <description>users microservice</description>

    <properties>
        <decstra.baseDir>${project.basedir}/../../..</decstra.baseDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hsh</groupId>
            <artifactId>hsh-common</artifactId>
            <version>${hsh.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsh</groupId>
            <artifactId>hsh-ms-common</artifactId>
            <version>${hsh.ms.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsh</groupId>
            <artifactId>crm-ms-common</artifactId>
            <version>${crm.ms.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsh</groupId>
            <artifactId>audit-dto</artifactId>
            <version>${crm.platform.audit.dto.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsh</groupId>
            <artifactId>audit-client</artifactId>
            <version>${crm.platform.audit.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsh</groupId>
            <artifactId>users-dto</artifactId>
            <version>${crm.platform.users.dto.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>7.14.1</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.14.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.migesok</groupId>
            <artifactId>jaxb-java-time-adapters</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>0.12.0</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_common</artifactId>
            <version>0.12.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>bundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fish.payara.maven.plugins</groupId>
                        <artifactId>payara-micro-maven-plugin</artifactId>
                        <version>${mvn.plugin.payara.jar.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <useUberJar>true</useUberJar>
                            <payaraVersion>${app.srv.payara.version}</payaraVersion>
                            <deployWar>true</deployWar>
                            <systemProperties>
                                <property>
                                    <name>payaramicro.port</name>
                                    <value>8080</value>
                                </property>
                                <property>
                                    <name>payramicro.sslPort</name>
                                    <value>8181</value>
                                </property>
                                <property>
                                    <name>payaramicro.name</name>
                                    <value>crm-users</value>
                                </property>
                                <property>
                                    <name>payaramicro.instanceGroup</name>
                                    <value>crm-users-group</value>
                                </property>
                            </systemProperties>
                            <autoDeployArtifact>true</autoDeployArtifact>
                            <autoDeployContextRoot>users</autoDeployContextRoot>
                            <autoDeployEmptyContextRoot>false</autoDeployEmptyContextRoot>
                            <customJars>
                                <artifactItem>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                    <version>42.2.23</version>
                                </artifactItem>
                            </customJars>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <parent>
        <groupId>org.hsh</groupId>
        <version>1.0</version>
        <artifactId>users</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>
</project>
