<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>audit-service</artifactId>
    <version>${crm.platform.audit.service.version}</version>
    <packaging>war</packaging>
    <description>audit microservice</description>

    <properties>
        <decstra.baseDir>${project.basedir}/../../..</decstra.baseDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hsh</groupId>
            <artifactId>hsh-common</artifactId>
            <version>${hsh.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsh</groupId>
            <artifactId>hsh-ms-common</artifactId>
            <version>${hsh.ms.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsh</groupId>
            <artifactId>crm-ms-common</artifactId>
            <version>${crm.ms.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsh</groupId>
            <artifactId>audit-dto</artifactId>
            <version>${crm.platform.audit.dto.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>7.14.1</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.14.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.migesok</groupId>
            <artifactId>jaxb-java-time-adapters</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>0.12.0</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_common</artifactId>
            <version>0.12.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>bootable</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-jar-maven-plugin</artifactId>
                        <version>${mvn.plugin.wildfly.jar.version}</version>
                        <configuration>
                            <outputFileName>${artifactId}-bootable-${crm.platform.audit.service.version}.jar</outputFileName>
                            <feature-packs>
                                <feature-pack>
                                    <location>wildfly@maven(org.jboss.universe:community-universe)#${app.srv.wildfly.version}</location>
                                </feature-pack>
                                <!-- https://github.com/wildfly-extras/wildfly-datasources-galleon-pack -->
                                <feature-pack>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-datasources-galleon-pack</artifactId>
                                    <version>${wildfly.ds.galleon.pack.version}</version>
                                </feature-pack>
                            </feature-packs>
                            <layers>
                                <layer>jaxrs</layer>
                                <layer>webservices</layer>
                                <layer>ejb-lite</layer>
                                <layer>jpa</layer>
                                <layer>${wildfly.bootable.data-source.layer}</layer>
                                <layer>microprofile-config</layer>
                                <layer>logging</layer>
                                <layer>elytron</layer>
                            </layers>
                            <excluded-layers>
                                <layer>deployment-scanner</layer>
                            </excluded-layers>
                            <plugin-options>
                                <jboss-fork-embedded>true</jboss-fork-embedded>
                            </plugin-options>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <parent>
        <groupId>org.hsh</groupId>
        <version>1.0</version>
        <artifactId>audit</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>
</project>
