<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crm-ms-common</artifactId>
    <version>${crm.ms.common.version}</version>
    <packaging>jar</packaging>
    <description>common library for microservices</description>

    <dependencies>
        <dependency>
            <groupId>org.hsh</groupId>
            <artifactId>hsh-common</artifactId>
            <version>${hsh.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsh</groupId>
            <artifactId>hsh-ms-common</artifactId>
            <version>${hsh.ms.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsh</groupId>
            <artifactId>audit-client</artifactId>
            <version>${crm.platform.audit.client.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <crm.platform.baseDir>${project.basedir}/../..</crm.platform.baseDir>
    </properties>

    <parent>
        <artifactId>microservices</artifactId>
        <groupId>org.hsh</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
</project>